# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scenic_map
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/chenjx/build/
# =============================================================================
# Object build statements for EXECUTABLE target scenic_map


#############################################
# Order-only phony target for scenic_map

build cmake_object_order_depends_target_scenic_map: phony || .

build CMakeFiles/scenic_map.dir/src/main.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/main.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\main.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir

build CMakeFiles/scenic_map.dir/src/data.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/data.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\data.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir

build CMakeFiles/scenic_map.dir/src/ui.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/ui.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\ui.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir

build CMakeFiles/scenic_map.dir/src/map.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/map.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\map.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir

build CMakeFiles/scenic_map.dir/src/graph.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/graph.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\graph.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir

build CMakeFiles/scenic_map.dir/src/route.c.obj: C_COMPILER__scenic_map_unscanned_ D$:/chenjx/src/route.c || cmake_object_order_depends_target_scenic_map
  DEP_FILE = CMakeFiles\scenic_map.dir\src\route.c.obj.d
  FLAGS = -std=gnu17 -Wall -Wextra
  INCLUDES = -ID:/chenjx/src
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  OBJECT_FILE_DIR = CMakeFiles\scenic_map.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target scenic_map


#############################################
# Link the executable scenic_map.exe

build scenic_map.exe: C_EXECUTABLE_LINKER__scenic_map_ CMakeFiles/scenic_map.dir/src/main.c.obj CMakeFiles/scenic_map.dir/src/data.c.obj CMakeFiles/scenic_map.dir/src/ui.c.obj CMakeFiles/scenic_map.dir/src/map.c.obj CMakeFiles/scenic_map.dir/src/graph.c.obj CMakeFiles/scenic_map.dir/src/route.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scenic_map.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\chenjx\build && D:\msys2\ucrt64\bin\cmake.exe -E copy_directory D:/chenjx/data D:/chenjx/build/data"
  PRE_LINK = cd .
  TARGET_FILE = scenic_map.exe
  TARGET_IMPLIB = libscenic_map.dll.a
  TARGET_PDB = scenic_map.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\scenic_map.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenjx\build && D:\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\chenjx\build && D:\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\chenjx -BD:\chenjx\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build scenic_map: phony scenic_map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/chenjx/build

build all: phony scenic_map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/chenjx/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/chenjx/CMakeLists.txt D$:/msys2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/chenjx/CMakeLists.txt D$:/msys2/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
