数据加载成功: 10 个景点, 13 条道路。

按回车键继续...[1m[36m========== 云山湖景区地图系统 ==========
[0m  1. 查看景区地图
  2. 景点列表与详情
  3. 最短路径导航 (Dijkstra)
  4. 推荐游览路线
  5. 重新加载数据
  0. 退出
----------------------------------------
请选择: 
无效选项，请重新选择。

按回车键继续...[1m[36m========== 云山湖景区地图系统 ==========
[0m  1. 查看景区地图
  2. 景点列表与详情
  3. 最短路径导航 (Dijkstra)
  4. 推荐游览路线
  5. 重新加载数据
  0. 退出
----------------------------------------
请选择: 
############################################################
#                                                          #
#                                                          #
#                                           8..            #
#                                         ::   ....        #
#                                       ::         .9      #
#             5.....                  ::            .      #
#            :.     ....6.....      ::              .      #
#          ::.          .     ....7:               .       #
#         :  .         .         .                 .       #
#        :   .         .         .                 .       #
#       :    .         .        .                  .       #
#     ::    .         .         .                 .        #
#    :      .     ....3..      .                  .        #
#   1.......2.....       ....  .         .........a        #
#                            .4..........                  #
#                                                          #
############################################################

图例: '.' 步道  ':' 公路  '*' 高亮路径  '#' 边框
景点: 1:游客中心  2:樱花径  3:听涛亭  4:明镜湖  5:古寺  6:飞瀑  7:索道站  8:云山主峰  9:观景台  a:露营地

按回车键继续...[1m[36m========== 云山湖景区地图系统 ==========
[0m  1. 查看景区地图
  2. 景点列表与详情
  3. 最短路径导航 (Dijkstra)
  4. 推荐游览路线
  5. 重新加载数据
  0. 退出
----------------------------------------
请选择: 
无效选项，请重新选择。

按回车键继续...[1m[36m========== 云山湖景区地图系统 ==========
[0m  1. 查看景区地图
  2. 景点列表与详情
  3. 最短路径导航 (Dijkstra)
  4. 推荐游览路线
  5. 重新加载数据
  0. 退出
----------------------------------------
请选择: 
############################################################
#                                                          #
#                                                          #
#                                           8..            #
#                                         ::   ....        #
#                                       ::         .9      #
#             5.....                  ::            .      #
#            :.     ....6.....      ::              .      #
#          ::.          .     ....7:               .       #
#         :  .         .         .                 .       #
#        :   .         .         .                 .       #
#       :    .         .        .                  .       #
#     ::    .         .         .                 .        #
#    :      .     ....3..      .                  .        #
#   1.......2.....       ....  .         .........a        #
#                            .4..........                  #
#                                                          #
############################################################

图例: '.' 步道  ':' 公路  '*' 高亮路径  '#' 边框
景点: 1:游客中心  2:樱花径  3:听涛亭  4:明镜湖  5:古寺  6:飞瀑  7:索道站  8:云山主峰  9:观景台  a:露营地

按回车键继续...[1m[36m========== 云山湖景区地图系统 ==========
[0m  1. 查看景区地图
  2. 景点列表与详情
  3. 最短路径导航 (Dijkstra)
  4. 推荐游览路线
  5. 重新加载数据
  0. 退出
----------------------------------------
请选择: 
感谢使用云山湖景区地图系统，再见！
